html{
    scroll-behavior: smooth;
}
header{
    background:linear-gradient(pink,blue);
    color: red;
    }
    
footer {
    color: black;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    position: relative;
}
.zero{
    background-color: pink;
    color: black;
    padding: 15px;
    

}
marquee{
    background:linear-gradient(pink,blue);
    color: blueviolet;
    color: black;
    width: 160%;
}
.btn{
    background-color: red;
    width: 120px;
    height: 45px;
    border-radius: 8px;
    border: none;
    background: pink;
    color: white;
    font-size: 14px;
    margin-left: 20px;
}
.btn:hover
{
    background: lightblue;
}
.container-fluid{
    width: 160%;
    height: 90vh;
    background-position: center;
    background: linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(file:///C:/Users/GKJC/OneDrive/Desktop/meldrick/new%20pics/z2.jpg) center / cover;
    background: repeat: no-repeat;

}
.container{
    width: 1500px;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 40px;
}
.logo{
    color: lightblue;
    cursor: pointer;
    margin-bottom: -15px;
    margin-left: 10px;
    font-size: 50px;
    justify-content: space-between;
}
nav ul
{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li
{
    margin-right: 50px;
    cursor: pointer;
    color: lightblue;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    
}
.active{
    color: pink;

}
nav ul li:hover
{
    color: lightblue;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.column {
    width: 100%;
    padding: 0 1cm 1cm 1cm;
    text-align: center;

}
.card {
    border: 1px solid white;
    width: 100%;
    height: 100%;
    padding: 2cm 1.5cm;
    background: linear-gradient(#ffff 50%, lightblue 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;

}

.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: lightblue;
    bottom: 40px;
    right: 50px;
    border-radius: 5PX;

    text-decoration: none;
    text-align: center;
    line-height: 50px;
}
h3 {
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin: 1cm 0;
}
p {
    color: red;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03cm;
}
.icon-wrapper {
    background-color: pink;
    color: white;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5cm;
    width: 2.5cm;
    color: #ffff 50%;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}
.card:hover{
    background-position: 0 100%;
}
.card:hover .icon-wrapper{
    background-color: white;
    color: black;
}
.card:hover h3{
    color: black;
}
.card:hover p{
    color: white;
}
h1{
    line-height: 1.6;
    letter-spacing: 0.03cm;
    font-family: 'Times New Roman', Times, serif;
}
.content{
    color: white;
}

@media screen and (min-width: 768px) {
    section {
        padding: 0 2em;
    }
    .column {
        flex: 0 50%;
    }
}
@media screen and (min-width: 992px) {
    section {
        padding: 1em;
    }
    .column{
        flex: 0 0 33.33%;
        max-width: 33.33;;
    }
}
